{
  "name": "task-graylog",
  "displayName": "Task_graylog",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "publisher": "pdragon",
  "categories": [
    "Other"
  ],
  "activationEvents": [
		"onLanguage:grule"
	],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-explorer",
          "title": "Package Explorer",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "package-explorer": [
        {
          "id": "nodeDependencies",
          "name": "Node Dependencies",
          "icon": "media/dep.svg",
          "contextualTitle": "Package Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "graylog.workspaceInit",
        "title": "Setup Workspace",
        "category": "Graylog"
      },
      {
        "command": "nodeDependencies.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "nodeDependencies.openDocument",
        "title": "openDocument"
      },
      {
        "command": "nodeDependencies.addEntry",
        "title": "Add"
      },
      {
        "command": "nodeDependencies.editEntry",
        "title": "Edit",
        "icon": {
          "light": "resources/light/edit.svg",
          "dark": "resources/dark/edit.svg"
        }
      },
      {
        "command": "nodeDependencies.deleteEntry",
        "title": "Delete"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "nodeDependencies.refreshEntry",
          "when": "view == nodeDependencies",
          "group": "navigation"
        },
        {
          "command": "nodeDependencies.addEntry",
          "when": "view == nodeDependencies"
        }
      ],
      "view/item/context": [
        {
          "command": "nodeDependencies.editEntry",
          "when": "view == nodeDependencies && viewItem == dependency",
          "group": "inline"
        },
        {
          "command": "nodeDependencies.deleteEntry",
          "when": "view == nodeDependencies && viewItem == dependency"
        }
      ]
    },
    "languages": [
			{
				"id": "grule",
        "icon":{
          "light":"./resources/planet-icon.svg",
          "dark":"./resources/planet-icon.svg"
        },
				"aliases": [
					"grule"
				],
				"extensions": [
					".grule"
				],
				"configuration": "language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "grule",
				"scopeName": "source.grule",
				"path": "syntaxes/grule.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "grule",
				"path": "snippets/grule.code-snippets"
			}
		],
    "colors": [
			{
				"id": "graylog.errorBackground",
				"defaults": {
					"dark": "#e454541b",
					"light": "#e4545420",
					"highContrast": "#e454541b"
				},
				"description": "Background color of the entire line containing error."
			},
			{
				"id": "graylog.errorMessageBackground",
				"defaults": {
					"dark": "#e4545419",
					"light": "#e4545419",
					"highContrast": "#e4545419"
				},
				"description": "Background color of the error message."
			},
			{
				"id": "graylog.errorBackgroundLight",
				"defaults": {
					"dark": "#e4545420",
					"light": "#e4545420",
					"highContrast": "#e4545420"
				},
				"description": "Background color of the entire line containing error (Only in light themes)."
			},
			{
				"id": "graylog.errorForeground",
				"defaults": {
					"dark": "#ff6464",
					"light": "#e45454",
					"highContrast": "#ff6464"
				},
				"description": "Text color used to highlight lines containing errors."
			},
			{
				"id": "graylog.errorForegroundLight",
				"defaults": {
					"dark": "#e45454",
					"light": "#e45454",
					"highContrast": "#e45454"
				},
				"description": "Text color used to highlight lines containing errors (Only in light themes)."
			},
      {
				"id": "errorLens.hintBackground",
				"defaults": {
					"dark": "#17a2a220",
					"light": "#17a2a220",
					"highContrast": "#17a2a220"
				},
				"description": "Background color used to highlight lines containing hints."
			},
			{
				"id": "errorLens.hintMessageBackground",
				"defaults": {
					"dark": "#17a2a219",
					"light": "#17a2a219",
					"highContrast": "#17a2a219"
				},
				"description": "Background color of the hint message."
			},
			{
				"id": "errorLens.hintBackgroundLight",
				"defaults": {
					"dark": "#17a2a220",
					"light": "#17a2a220",
					"highContrast": "#17a2a220"
				},
				"description": "Background color used to highlight lines containing hints (Only in light themes)."
			},
			{
				"id": "errorLens.hintForeground",
				"defaults": {
					"dark": "#2faf64",
					"light": "#2faf64",
					"highContrast": "#2faf64"
				},
				"description": "Text color used to highlight lines containing hints."
			},
			{
				"id": "errorLens.hintForegroundLight",
				"defaults": {
					"dark": "#2faf64",
					"light": "#2faf64",
					"highContrast": "#2faf64"
				},
				"description": "Text color used to highlight lines containing hints (Only in light themes)."
			}
		]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "mkdirp": "^2.1.5",
    "rimraf": "^4.4.0"
  }
}
